# selenium-testng-pom-extended

./: pom.xml  testng.xml
reports/html-report/: execution-report.html
src/main/java/base/: BaseClass.java  Enums.java  PageProvider.java
src/main/java/extended_page/: ExtendedHomePage.java  ExtendedLoginPage.java
src/main/java/fragments/: LoginFragment.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/util/: DriverManager.java
src/test/java/com/login/: LoginTest.java
src/test/resources/: log4j.properties
