log4j.rootLogger=DEBUG, stdout, file
log4j.logger.infoLogger=DEBUG, infoLogger
log4J.rootCategory=debug, console, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=selenium.log
log4j.appender.file.maxFileSize=1mb
log4j.appender.file.maxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n
##do not append the old file. Create a new log file everytime
log4j.appender.file.Append=true



